body {
    font-family: Arial, sans-serif;
    margin: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    position: relative;
  
}

header, footer {
    background: rgba(255, 255, 255, 0.2);
    z-index: 1;
}

header {
    margin-bottom: 20px;
}

footer {
    background-color: #f8f9fa;
    border-top: 1px solid #e9ecef;
    padding: 20px;
    text-align: center;
    width: 100%;
    margin-top: auto;
    position: relative;
}

main {
    flex: 1;
    padding: 20px;
    box-sizing: border-box;
    position: relative;
    z-index: 1;
}

.background {
    position: fixed;
    top: 0;
    left: 0;
    width: 101%;
    height: 101%;
    background-image: url('/images/background.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    filter: blur(2px);
    z-index: -1;
}

.content {
    z-index: 1;
    color: #fff;
}

footer p {
    margin: 0;
}

footer a {
    color: #007bff;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}

.highlighted-heading-container {
    position: relative;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.3);
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 
        0 0 20px rgba(0, 0, 0, 0.7),
        0 0 30px rgba(0, 0, 0, 0.5),
        0 0 40px rgba(0, 0, 0, 0.3);
}

.highlighted-heading-container::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    filter: blur(3px);
    z-index: -1;
}

.sushi-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
    padding: 0 10px; /* Уменьшенный горизонтальный padding */
}

.sushi-item {
    position: relative;
    background-color: rgba(13, 13, 13, 0.5);
    border-radius: 10px;
    box-shadow: 
        0 4px 8px rgba(0, 0, 0, 0.2),
        0 6px 12px rgba(0, 0, 0, 0.15);
    padding: 8px;
    text-align: center;
    width: calc(20% - 10px); /* Учитываем gap в расчете ширины */
    box-sizing: border-box;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.sushi-item:hover {
    transform: scale(1.05);
    box-shadow: 
        0 8px 16px rgba(0, 0, 0, 0.3),
        0 12px 24px rgba(0, 0, 0, 0.2);
}

.sushi-item img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.sushi-item:hover img {
    transform: scale(1.05);
}

.price-container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: auto;
    position: relative;
    transition: transform 0.3s ease;
}

.price {
    margin: 0;
    font-size: 1rem;
    margin-right: 3px;
}

.add-button {
    background-color: #007bff;
    border: none;
    border-radius: 5px;
    color: #fff;
    padding: 4px 8px;
    font-size: 1rem;
    cursor: pointer;
    opacity: 0;
    transition: opacity 0.3s ease, transform 0.3s ease;
    position: absolute;
    right: 10px;
}

.sushi-item:hover .price-container {
    transform: translateX(-10px);
}

.sushi-item:hover .add-button {
    opacity: 1;
    transform: translateX(0);
}







.cart-button-fixed {
    position: absolute;
    bottom: 20px;
    right: 20px; 
   
    border-radius: 50%;
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

.cart-button-fixed i {
    font-size: 1.5rem;
    color: #fff;
}

.cart-button-fixed:hover {
    background-color: #0056b3;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
}



/* Стили для модального окна, если нужны какие-то изменения */
.modal-content {
    border-radius: 0.5rem;
}

.modal-header {
    background-color: #007bff;
    color: #fff;
}

.modal-footer {
    display: flex;
    justify-content: flex-end;
}
